mime_types "./conf/mime_types.conf";

server {
	ports 4242;
	error_page "/error/bad.html" 404 405;
	server_names "www.bongo.com" "bongo.com";
	path "/" {
		accepted_methods "GET";
		root "./assets/www/";
		index "index.html";
	}
	path "/cgi-bin" {
		accepted_methods "GET";
		root "./assets/cgi-bin";
		cgi_execute "/usr/bin/python3" ".py";
		path "upload.py" {
			accepted_methods "POST";
			root "./assets/cgi-bin/upload.py";
		}
	}
	path "/error" {
		root "./assets/error/";
		directory_listing "no";
	}
	path "/upload" {
		accepted_methods "DELETE";
		root "./upload";
	}
	path "/dir" {
		accepted_methods "GET";
		root "./assets/www";
		directory_listing "yes";
	}
}
