mime_types "./conf/mime_types.conf";

server {
	ports 4242;
    error_page "error/bad.html" 404 405;
	server_names "bongo.com";
	path "/" {
		accepted_methods "GET" "POST";
		root "./assets";
	}
	path "/foohtml/nested" {
		index "/foohtml/hello.html";
		accepted_methods "GET";
		root "./assets/foohtml/nested";
	}
	path "/redirected" {
		accepted_methods "GET";
		redirect "/foohtml";
		path "/redirected/nested" {
			directory_listing "no";
		}
	}
	path "/google" {
		accepted_methods "GET";
		redirect "https://www.google.com"; 
	}
	path "/cgi-bin" {
		accepted_methods "GET" "POST";
		root "./cgi-bin";
	}
}

server {
	ports 1919;
	path "/" {
		root "./assets/";
		directory_listing "no";
	}
}
