mime_types "./conf/mime_types.conf";

server {
	ports 4242;
    error_page "/error/bad.html" 404 405;
	server_names "www.bongo.com" "bongo.com";
	path "/" {
		accepted_methods "GET";
		root "./assets/www/";
		path "upload" {
			root "./upload";
		}
	}
	path "/www/" {
		accepted_methods "GET";
		path "script" {
			root "./assets/www/script/";
			accepted_methods "POST";
		}
	}
	path "/cgi-bin" {
		accepted_methods "GET" "POST";
		root "./assets/cgi-bin";
		cgi_execute "/usr/bin/python3" ".py";

	}
	path "/error" {
		root "./assets/error/";
		directory_listing "no";
	}
}

server {
	ports 6969;
	path "/" {
		root "/cestlaracine";
	}
}
