mime_types "./conf/mime_types.conf";

server {
	ports 4242;
    error_page "/error/bad.html" 404 405;
	server_names "bongo.com";
	path "/" {
		accepted_methods "GET";
		root "./assets/www/";
	}
	path "/cgi-bin" {
		accepted_methods "GET" "POST";
		root "./assets/cgi-bin";
		cgi_extensions ".php" ".py" ".exe";
	}
	path "/error" {
		root "./assets/error/";
		directory_listing "no";
	}
	path "/upload" {
		root "./upload";
	}
}
